<!DOCTYPE html>
<html>
	<head>
		<title>Reactions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<meta HTTP-EQUIV="REFRESH" content="3; url=#">-->
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="node_modules/chart.js/dist/chart.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<h1>Reactions</h1>
		<canvas id="myChart" height="400" width="400"></canvas>
	</body>
</html>
